@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
  --primary: #29e9bc;
  --narmal: #ffff;
  --black: #13131a;
  --bg: #0c1013;
  --danger: #f75842;
  --border: 0.1rem solid rgba(255,255,255,0.3);

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;
}

/* Universal sclector */
*{
    font-family: "Roboto", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    transition: all 0.5s linear;
    scroll-behavior: smooth;
}
/* Custom scroolbar */
::-webkit-scrollbar{
    width: 0.6rem;
}
::-webkit-scrollbar-track{
    background-color: var(--narmal);
}
::-webkit-scrollbar-thumb{
    background-color: var(--black);
    border-radius: 15px;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--danger);
}
body{
    line-height: 1.7;
    color: var(--narmal);
    background-color: var(--bg);
}
.container{
    width: 80%;
    margin: 0 auto;
}
section{
    padding: 5rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1,h2,h3,h4,h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--narmal);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background-color: var(--primary);
    color: var(--black);
    padding: 0.5rem 2rem;
    border: 1px solid transparent;
    border-radius: 0.3rem;
    font-weight: 500;
}
.btn:hover{
    color: var(--primary);
    background-color: transparent;
    border-color: var(--primary);
    
}
.border_bottom{
    text-align: center;
    display: inline-block;
    border-bottom: 2px solid var(--primary);
    color: var(--primary);
    margin-bottom: 2.5rem;
}

/* nav start */
nav{
    background-color: var(--black);
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;

}
.window-scroll{
    background-color: rgba(148, 147, 105, 0.7);
    box-shadow: 0px 4px 10px rgb(166, 177, 143);
}
.nav_container{
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}
.nav_container span{
    color: var(--primary);
}
.nav_container h4{
    font-size: 1.8rem;
}
.nav_container h4::first-letter{
    font-size: 2rem;
}
.nav_container h4:hover{
    color: var(--primary);
    transform: rotateX(360deg);
    transition-duration: 1.2s;
}
nav button{
    display: none;
}
.nav_menu{
    display: flex;
    align-items: center;
    gap: 3rem;
}
.nav_menu a{
    font: 1rem;

}
.nav_menu a:hover{
    color: var(--primary);
    border-bottom: 3px solid var(--primary);
    padding-bottom: 0.6rem;
    background-color: var(--black);
}
/* headaer section start*/
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    margin-bottom: 2rem;
    background-color: var(--black);
}
.header_container{
    display: flex;
    align-items: center;
    position: relative;
}
.header_left{
    flex: 1;
    
}
.header_right{
    flex: 1;
   padding-left: 25%;
}
.header_right .text-1{
    font-size: 2rem;
    margin-bottom: 0.3rem;
}
.header_right .text-2{
    font-size: 3rem;
    font-weight: 530;
}
.header_right .text-3{
    font-size: 2.5rem;
    margin: 0.3rem 0;
}
header::before{
    content: "";
    position: absolute;
    background-color: var(--bg);
    width: 100%;
    height: 6rem;
    bottom: 0;
    margin-bottom: -5rem;
    transform: skewY(-2deg);
    transform-origin: left;
    z-index: 10;
}
.header_container .typing{
    color: var(--primary);
}
/* About section start */
.about{
    text-align: center;
}
.about_container{
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 2.5rem;
}
.about_container .about_img{
    border: 3px solid var(--primary);
    border-radius: 50%;
    overflow: hidden;
    width: 12.5rem;
    height: 12.5rem;
    margin-right: 2rem;
    position: relative;
    align-items: center;
    margin-bottom: 2rem;
}
.about_container .about_text{
    max-width: 70%;
    text-align: justify;
    line-height: 1.5rem;
    letter-spacing: 0.5px;
    padding-bottom: 2.5rem;
}
.about_container .about_text p{
    margin-bottom: 0.8rem;
}
.about_container .about_text .text{
    margin-bottom: 1rem;
    font-size: 1.2rem;
}
.about_container .about_text .text span{
    color: var(--primary);
    font-weight: 500;
}
/* services part start */
.services{
    text-align: center;
}
.services_container .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
}
.services_container .cards .card{
    background-color: var(--primary);
    padding: 1.5rem 1rem;
    margin: 0 1.5rem;
    position: relative;
    cursor: pointer;
}
.services_box i{
  font-size: 2rem;
  width: 4rem;
  height: 4rem;
  color: var(--bg);
  border: 2px solid rgba(0,0,0,0.5);
  border-radius: 50%;
  padding: 0.8rem;
  transition: all 1s;
}
.services_box h3{
    font-size: 1.2rem;
    color: var(--bg);
}
.services_box p{
    margin: 1.2rem 0;
    color: var(--black);
}
.services_box a{
    color: var(--primary);
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0.3rem 1rem;
    background-color: var(--bg);
    border-radius: 1rem;
}
.services_box a:hover{
    color: var(--narmal);
    background-color: none;
    border: 2px solid var(--black);
    border-radius: 1rem;
}
.services_container .cards .card:hover .services_box i{
  background-color: var(--bg);
  color: var(--narmal);
}
.services_container .cards .card::after{
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgb(145, 206, 231);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.5s;
}
.services_container .cards .card:hover::after{
    transform: rotate(-10deg);
    top: 2rem;
} 

/* My skill section start */
.skills .new{
    text-align: center;
}
.skills_container{
    display: flex;
    margin: auto;
    position: relative;
    flex-direction: column;
    padding: 1.2rem 1.8rem;
    max-width: 40rem;
    background-color: var(--black);
    border-radius: 0.7rem;
    box-shadow: 0.3rem 0.3rem 1.2rem rgba(0,0,0,0.5);
}
.skills_container .bar{
    margin: 1.2rem 0;
}
.skills_container .bar .info{
    margin-bottom: 0.3rem;
}
.skills_container .bar .info span{
    font-weight: 500;
    font-size: 1rem;
    opacity: 0;
    animation: showText 0.5s 1s linear forwards;
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}
.skills_container .bar .progress_line{
    height: 10px;
    width: 100%;
    background-color: var(--narmal);
    position: relative;
    transform: scaleX(1);
    transform-origin: left;
    border-radius: 0.7rem;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.5),0 1px rgba(255,255,255,0.8);
    animation: animate 1s cubic-bezier(1,0,0.5,0,1) forwards;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}

.bar .progress_line span{
    height: 100%;
    position: absolute;
    border-radius: 0.7rem;
    transform: scale(1);
    transform-origin: left;
    background-color: var(--primary);
    animation: animate 1s 3s cubic-bezier(1,0,0.5,1) forwards;
}
.bar .progress_line.html span{
    width: 90%;
}
.bar .progress_line.css span{
    width: 78%;
}
.bar .progress_line.Javascript span{
    width: 40%;
}
.bar .progress_line.python span{
    width: 0%;
}
.bar .progress_line.mysql span{
    width: 0%;
}
.progress_line span::before{
    position: absolute;
    content: "";
    top: -0.7rem;
    right: 0;
    height: 0;
    width: 0;
    border: 0.5rem solid transparent;
    border-bottom-width: 0rem;
    border-right-width: 0rem;
    border-top-color: var(--black);
    opacity: 0;
    animation: showText2 0.5s 1s linear forwards;
}
.progress_line span::after{
   position: absolute;
   top: -1.8rem;
   right: 0rem;
   font-weight: 500;
   background-color: var(--bg);
   color: var(--narmal);
   padding: 1px 0.5rem;
   font-size: 0.2rem;
   opacity: 0;
    animation: showText2 0.5s 1s linear forwards;
}
@keyframes showText2{
    100%{
        opacity: 1;
    }
}
.bar .progress_line.html span::after{
    content: "90%";
    font-size: 1rem;
}
.bar .progress_line.css span::after{
    content: "78%";
    font-size: 1rem;
}
.bar .progress_line.Javascript span::after{
    content: "40%";
    font-size: 1rem;
}
.bar .progress_line.python span::after{
    content: "0%";
    font-size: 1rem;
}
.bar .progress_line.mysql span::after{
    content: "0%";
    font-size: 1rem;
}
/* Gallary section start */
.protfolio{
    text-align: center;
}
.protfolio_container{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 1.2rem;
}
.protfolio_container .gallary{
    height: 25rem;
    width: 30rem;
    overflow: hidden;
}
.protfolio_container .gallary img:hover{
  transform: scale(1.5);
}
/* Frequent asked question section start here */
.faqs{
    text-align: center;
}
.faqs_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    background-color: var(--black);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}
.faq{
    padding: 2rem;
    margin: 1rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background-color: var(--primary);
    color: var(--bg);
    text-align: justify;
    cursor: pointer;
    border-radius: 1rem;
}
.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}
.faq-icon{
    align-self: flex-start;
    font-size: 1.3rem;
}
.faq p{
    margin-top: 0.8rem;
    display: none;
}
/* for showing ans on click */
.faq.open p{
    display: block;
}

/* footer section start */
footer{
    padding-top: 5rem;
    background-color: var(--black);
    font-size: 0.9rem;
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
}
.footer_container > div h4{
  margin-bottom: 1.2rem;
}
.footer_1 p{
    margin: 0 0 2rem;
}
.footer_4 p{
    margin: 0.8rem 0;
}
footer ul li{
    margin-bottom: 0.7rem;
}
footer ul li a{
    font-size: 1.2rem;
}
footer ul li a:hover{
    text-decoration: underline;
    color: var(--primary);
}
.footer_social{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    justify-content: flex-start;
    
}
.footer_social li a i{
    color: var(--primary);
}
.footer_social li a i:hover{
    color: var(--narmal);
}
.copy_right{
    text-align: center;
    font-size: 1.2rem;
    padding: 1rem 0;
}


/* *****Media quarys*******(Tablet) */
@media screen and (max-width:1042px) {
   .container{
    width: var(--container-width-md);
   }
   h1{
    font-size: 2.2rem;
   }
   h2{
    font-size: 1.7rem;
   }
   h3{
    font-size: 1.4rem;
   }
   h4{
    font-size: 1.2rem;
   }
   .header_right .text-1 {
    font-size: 1.8rem;
   }
   .header_right .text-2 {
    font-size: 2.4rem;
   }
   .header_right .text-3 {
    font-size: 2.1rem;
   }
   .header_right {
    padding-left: 10%;
   }
   .btn{
    padding: 0.3rem 1rem;
    font-weight: 500;
    }
   /* **navbar** */
   nav button{
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--narmal);
    cursor: pointer;
   }
   nav button#close-menu-btn{
    display: none;
   }
   .nav_menu{
    position: fixed;
    top: 5rem;
    right: 5%;
    gap: 0;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    display: none; 
    /* we will open it by js */
   }
   .nav_menu li{
    width: 100%;
    height: 3rem;
    animation: animateNavItem 0.2s linear forwards;
    transform-origin: top right;
    opacity: 0;
   }
   .nav_menu li a{
    background-color: var(--primary);
    width: 100%;
    height: 100%;
    display: grid;
    color: var(--bg);
    place-items: center;
   }
   @keyframes animateNavItem {
    0%{
        transform: rotateZ(-90deg);
    }
    100%{
        transform: rotateZ('0');
        opacity: 1;
    }
   }
   /* service section */
   .services_container .cards {
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
   }
   /* FAQ section */
   .faq {
    padding: 1rem;
    gap: 0.2rem;
   }
   /* footer section */
   .footer_container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 4rem;
}
}

/* **media quary * Landscape */
@media screen and (max-width:768px) {
    
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .container{
        max-width: var(--container-width-sm);
    }
    .header_container {
        flex-direction: column;
    }
    .about_container {
        flex-direction: column;
    }
    header {
        padding-bottom: 5rem;
    }
    .header_right {
        flex: 2;
        text-align: center;
    }
    .header_right .text-1 {
        font-size: 1.5rem;
    }
    .header_right .text-2 {
        font-size: 2rem;
    }
    .header_right .text-3 {
        font-size: 1.7rem;
    }
    section {
        padding: 3rem 0;
    }
    .services {
        padding: 0;
    }
    .services_container .cards {
        grid-template-columns: repeat(1,1fr);
    }
    .faqs_container {
        grid-template-columns: repeat(1,1fr);
    }
    .footer_container {
        grid-template-columns: repeat(2,1fr);
    }
}